{
  "name": "openbrowse-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "OpenBrowse monorepo (extension + docs).",
  "type": "module",
  "scripts": {
    "dev": "pnpm -F openbrowse dev",
    "dev:firefox": "pnpm -F openbrowse dev:firefox",
    "dev:docs": "pnpm -F openbrowse-docs dev",
    "build": "pnpm -r build",
    "build:firefox": "pnpm -F openbrowse build:firefox",
    "compile": "pnpm -r --parallel compile",
    "test": "pnpm -F openbrowse test",
    "refresh:models": "tsx scripts/refresh-models-snapshot.ts",
    "zip": "pnpm -F openbrowse zip",
    "zip:firefox": "pnpm -F openbrowse zip:firefox",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --lockfile-only",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "tsx": "^4.20.4",
    "zod": "^4.3.6"
  }
}
